<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgspace"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/spacestation"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@id/imgRockets"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imgspace"
        android:src="@drawable/rocket" />

    <ImageView
        android:id="@id/imgRovers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imgRockets"
        android:src="@drawable/rovers" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpaceStation"
        android:text="@string/Space_Station"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/imgspace"/>

    <TextView
        android:id="@+id/tvRockets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgRockets"
        android:layout_marginLeft="67dp"
        android:layout_toRightOf="@id/tvSpaceStation"
        android:text="@string/Rocket"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvRovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgRovers"
        android:layout_marginLeft="85dp"
        android:layout_toRightOf="@id/tvRockets"
        android:text="@string/Rovers"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/teal_200"
        android:id="@+id/DCA"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/DCA"
        android:layout_below="@id/tvRockets"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="70dp"
         />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/MARS"
        android:background="@color/teal_200"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/MARS"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/DCA"
        android:layout_below="@id/tvSpaceStation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="70dp"
       />
    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/imgspace"
        android:layout_below="@id/imgspace"
        android:src="@drawable/arrows" />
    
    <Switch
        android:id="@+id/switch1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DCA"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:paddingLeft="10dp"
        android:text="@string/OneWay" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:id="@+id/Traveller"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="@string/Traveller"
        android:layout_below="@id/switch1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>